<!DOCTYPE html>
<html>  
    <head>
        <meta charset = "UTF-8">
        <meta name = "description" content = "Interactive Fiction - HadeS">
        <meta name = "keywords" content = "interactive, fiction, IF, Hades">
        <link rel = "stylesheet" type = "text/css" href = "css/master.css">
        <script type = "text/javascript" src = "scripts/libraries/preloadjs-0.6.1.min.js" defer></script>
        <script type = "text/javascript" src = "scripts/libraries/easeljs-0.8.1.min.js" defer></script>
        <script type = "text/javascript" src = "scripts/libraries/tweenjs-0.6.1.min.js" defer></script>
        <script type = "text/javascript" src = "scripts/libraries/soundjs-0.6.2.min.js" defer></script>
        <script type = "text/javascript" src = "scripts/data.js" defer></script>
        <script type = "text/javascript" src = "scripts/common.js" defer></script>
        <script type = "text/javascript" src = "scripts/map.js" defer></script>
        <script type = "text/javascript" src = "scripts/email.js" defer></script>
        <script type = "text/javascript" src = "scripts/browser.js" defer></script>
        <script type = "text/javascript" src = "scripts/notes.js" defer></script>
        <script type = "text/javascript" src = "scripts/medical.js" defer></script>
        <script type = "text/javascript" src = "scripts/biodata.js" defer></script>
        <script type = "text/javascript" src = "scripts/criminal.js" defer></script>
        <script type = "text/javascript" src = "scripts/research.js" defer></script>
        <script type = "text/javascript" src = "scripts/tablet.js" defer></script>
        <script type = "text/javascript" src = "scripts/home.js" defer></script>
        <script type = "text/javascript" src = "scripts/office.js" defer></script>
        <script type = "text/javascript" src = "scripts/patientHouseA.js" defer></script>
        <script type = "text/javascript" src = "scripts/patientHouseB.js" defer></script>
        <script type = "text/javascript" src = "scripts/hospital.js" defer></script>
        <script type = "text/javascript" src = "scripts/library.js" defer></script>
        <script type = "text/javascript" src = "scripts/cityhall.js" defer></script>
        <script type = "text/javascript" src = "scripts/police.js" defer></script>
        <script type = "text/javascript" src = "scripts/church.js" defer></script>
        <script type = "text/javascript" src = "scripts/prison.js" defer></script>
        <script type = "text/javascript" src = "scripts/warehouse.js" defer></script>
        <script type = "text/javascript" src = "scripts/auntHouse.js" defer></script>
        <script type = "text/javascript" src = "scripts/momHouse.js" defer></script>
        <script type = "text/javascript" src = "scripts/rehab.js" defer></script>
        <script type = "text/javascript" src = "scripts/final.js" defer></script>
        <script type = "text/javascript" src = "scripts/title.js" defer></script>
        <script type = "text/javascript" src = "scripts/initialize.js" defer></script>
        <title>HadeS - Final</title>
    </head>
    <body>
        <main id = "content">
            <canvas id = "canvas" width = "1000" height = "700">
                Please use a browser that supports HTML5 Canvas
            </canvas>
        </main>
        <video id = "video" style="display:none">
        </video>
    </body>
    <footer>
        <a href = "https://docs.google.com/document/d/14Oa7RnPU7JPxT1UaLu6oYzRBBvskaSmqMi4E32onlbk/edit?usp=sharing" target = "_blank">Credits</a> 
    </footer>
</html>